<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-windows-bmp" href="https://verttiviitasaari.fi/favicon.ico" />
  <title>Sellisti Vertti Viitasaari</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="page.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <div class="content-box left">
      <img id="bio-pic" src="verttikukka.jpg" />
      <div id="photo-by-container" style="text-align:center">
        <span data-t="kuvan_ottanut"></span> <span id="photo-by">Sanna Koskimäki</span>
      </div>
      <div class="bio-pic-preview-box">
        <img class="bio-pic-preview" src="verttikukka.jpg"
          onclick="changePic('verttikukka.jpg', 'Sanna Koskimäki')" />
        <img class="bio-pic-preview" src="kvartetti.jpg" onclick="changePic('kvartetti.jpg', 'Sanna Koskimäki')" />
        <img class="bio-pic-preview" src="alttaritaulu.jpg" onclick="changePic('alttaritaulu.jpg', 'Terhi Syrjänen')" />
        <img class="bio-pic-preview" src="kaasinen.jpg" onclick="changePic('kaasinen.jpg', 'Jarkko Laine')" />
      </div>
      <div class="bio-pic-preview-box">
        <img class="bio-pic-preview" src="talo.jpg" onclick="changePic('talo.jpg')" />
        <img class="bio-pic-preview" src="puutarha.jpg" onclick="changePic('puutarha.jpg')" />
        <img class="bio-pic-preview" src="auringonkukka.jpg"
          onclick="changePic('auringonkukka.jpg', 'Sanna Koskimäki')" />
      </div>
    </div>
    <div class="content-box right">
      <a class="change-lang" href="javascript:void(0)" onclick="changeLanguage('en')">English</a>
      / <a class="change-lang" href="javascript:void(0)" onclick="changeLanguage('fi')">Suomi</a>
      <h1 data-t="title">Sellisti Vertti Viitasaari</h1>
      <div id="teksti" data-t="teksti"></div>
      <noscript>Laitathan Javascriptin päälle saadaksesi eniten irti vierailustasi! / Please enable Javascript to get
        most out of your visit!</noscript>
      <!--<a class="big-link" href="cv.pdf" target="_blank" data-t="cv">CV</a>-->
      <p>
        📧&nbsp;&nbsp;<a class="big-link" href="mailto:viitasaari.vertti@gmail.com">viitasaari.vertti@gmail.com</a> /
        ☎&nbsp;&nbsp;<a class="big-link" href="tel:0503453950">050 345 3950</a> / 📸&nbsp;&nbsp;<a class="big-link"
          href="https://www.instagram.com/vviitasaari/">@vviitasaari</a>
      </p>
      <h2 data-t="vid">Videot</h2>
      <div id="ytplayer"></div>

    </div>
  </div>
  <script src="youtube-loader.js"></script>
  <script src="translator.js"></script>
  <script src="gallery.js"></script>
  <script>
    var vidLinks = [
      { key: 'cellist_vv', link: 'https://www.youtube.com/watch?v=RWV7MRgRw5E' },
      { key: 'klasarikonsertti', link: 'https://www.youtube.com/watch?v=TsHgMeHFfpM' },
      { key: 'quartet_sonore', link: 'https://www.youtube.com/watch?v=8KxCvpH1u1k' },
      { key: 'duo_k_potc', link: 'https://www.youtube.com/watch?v=HGYlTRTMThE' },
      { key: 'duo_k_miaseb', link: 'https://www.youtube.com/watch?v=5o6nybdaaow' },
      { key: 'vv_youknowmyname', link: 'https://www.youtube.com/watch?v=e0AU-FYphNA' },
      { key: 'vv_starlight', link: 'https://www.youtube.com/watch?v=P9gQWdLHtcg' },]

    var t = {
      title: { fi: 'Sellisti Vertti Viitasaari', en: 'Cellist Vertti Viitasaari' },
      vid: { fi: 'Videot', en: 'Videos' },
      link_quartet_sonore: { fi: 'Quartet Sonore - kappalepotpuri', en: 'Quartet Sonore - Medley' },
      link_vv_starlight: { fi: 'V&V Project - Starlight (Muse Cover)', en: 'V&V Project - Starlight (Muse Cover)' },
      link_vv_youknowmyname: { fi: 'V&V Project - You Know My Name (Chris Cornell Cover)', en: 'V&V Project - You Know My Name (Chris Cornell Cover)' },
      link_cellist_vv: {
        fi: 'Sellisti Vertti Viitasaari - esittelyvideo',
        en: 'Cellist Vertti Viitasaari - Introductory Video'
      },
      link_duo_k_potc: {
        fi: 'Duo Kaasinen & Viitasaari soittaa Pirates of the Caribbean -sovitusta 02/2020',
        en: 'Duo Kaasinen & Viitasaari plays their version of Pirates of the Caribbean 02/2020'
      },
      link_duo_k_miaseb: {
        fi: 'Duo Kaasinen & Viitasaari soittaa Mia and Sebastian\'s -teeman sovitusta 02/2020',
        en: 'Duo Kaasinen & Viitasaari plays their version of Mia and Sebastian\'s Theme 02/2020'
      },
      link_lilja_glazu: { fi: 'Jousitrio Lilja soittaa Glazunovia 08/2018', en: 'String trio Lilja plays Glazunov 08/2018' },
      link_lilja_prok: { fi: 'Jousitrio Lilja soittaa Prokofjevia 08/2018', en: 'String trio Lilja plays Prokofiev 08/2018' },
      link_klasarikonsertti: { fi: 'Klassisen musiikin konsertti Seinäjoen seurakuntatalossa 03/2019', en: 'Classical music concert at Seinäjoki Church community house 03/2019' },
      cv: { fi: 'CV', en: 'CV (in Finnish)' },
      kuvan_ottanut: { fi: 'Kuvan ottanut', en: 'Photo credits:' }
    }

    var content = {
      fi: `Hei!
Tervetuloa kotisivuilleni. Olen Vertti Viitasaari, sellisti ja musiikkipedagogi Tampereella. Teen keikkoja erilaisiin tilaisuuksiin niin yksin sellolla soittaen kuin myös isompien kokoonpanojen kanssa. Onnistuvat kokoonpanot ovat muun muassa seuraavat ja aina voit esittää toiveita:
<ul>
<li>Selloduo</li>
<li>Sello ja piano</li>
<li>Jousitrio</li>
<li>Jousikvartetti</li>
</ul>
Ohjelmistoni/ohjelmistomme koostuu monipuolisesti rakastetuista klassisen ja kevyen musiikin kappaleista ja voit esittää myös mitä tahansa kappaletoiveita. Soittamaan voit pyytää minua kaikenlaisiin tilaisuuksiin aina häistä ja hautajaisista vuosijuhliin ja seminaaritilaisuuksien avauksiin. Teen keikkoja ympäri Suomea sopimuksen mukaan ja laskutan niistä Y-tunnuksellani.
Hallitsen lisäksi pianon, sähköbasson ja kitaran soiton. Minua voikin pyytää keikoille erilaisiin kokoonpanoihin sijaistamaan.
Tarjoan myös sello- ja pianotunteja kotonani Tampereen Lamminpäällä. Sellotuntien hinta on 32 euroa 30 minuutilta, 44 euroa 45 minuutilta ja 55 euroa 60 minuutilta. Pianotunnit kustantavat 28 euroa 30 minuutilta, 39 euroa 45 minuutilta ja 50 euroa 60 minuutilta.
Sopimuksen mukaan tarjoan opetusta myös bändisoittimien soiton ja musiikin teorian alkeissa.`,
      en: `Hi!
Welcome to my website. I am Vertti Viitasaari, a cellist and music educator in Tampere. I perform at various events both as a solo cellist and with larger ensembles. Some possible ensembles include the following, but you are always welcome to make requests:
<ul>
<li>Cello duo</li>
<li>Cello and piano</li>
<li>String trio</li>
<li>String quartet</li>
</ul>
My repertoire consists of a wide variety of beloved classical and pop music pieces, and you can also request any specific songs. You can invite me to perform at all kinds of events, from weddings and funerals to anniversary celebrations and seminar openings. For gigs, I issue invoices using my business ID.
In addition, I play piano, electric bass, and guitar. You can also ask me to substitute in different ensembles for various performances.
I also offer cello and piano lessons at my home in Lamminpää, Tampere. The price for cello lessons is 32 euros for 30 minutes, 44 euros for 45 minutes, and 55 euros for 60 minutes. Piano lessons cost 28 euros for 30 minutes, 39 euros for 45 minutes, and 50 euros for 60 minutes.
By agreement, I also offer beginner lessons for band instruments and music theory.`
      }

    initTranslator('fi', ['teksti'])
  </script>
</body>

</html>
